displayName=Health Notifier
author=Callum Anderson
support=https://github.com/Callum-A/health-notifier
description=Alerts you when a specified enemy is below a specified health amount
tags=health,notifier
plugins=com.healthnotifier.HealthNotifierPlugin